#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <pthread.h>
#include <semaphore.h>
#include <string.h>
#include <unistd.h>
#include <limits.h>

#define MAX_PROCESSES 10
#define MAX_RESOURCES 10
#define MAX_NAME_LENGTH 50

// =============== SHARED STRUCTURES ===============
typedef struct {
    int id;
    char name[MAX_NAME_LENGTH];
    int arrivalTime;
    int burstTime;
    int waitingTime;
    int turnaroundTime;
    int priority;
    int startTime;
    int endTime;
} Process;

typedef struct {
    int available[MAX_RESOURCES];
    int allocation[MAX_PROCESSES][MAX_RESOURCES];
    int max[MAX_PROCESSES][MAX_RESOURCES];
    int need[MAX_PROCESSES][MAX_RESOURCES];
} DeadlockState;

typedef struct {
    pthread_mutex_t mutex;
    sem_t semaphore;
    pthread_mutex_t monitor;
    pthread_cond_t condition;
    char type[20];
    bool resource_available;
} SyncMechanism;

typedef struct {
    char name[MAX_NAME_LENGTH];
    int resource_id;
    SyncMechanism sync;
} CriticalSection;
typedef struct {
    int process_id;
    CriticalSection* cs;
} ThreadArg;

#define PAGE_SIZE 4 // Define the size of a page

typedef struct {
    int process_id;
    int page_number;
    int frame_number;
    int valid; // 1 if the page is in memory, 0 otherwise
} PageTableEntry;

typedef struct {
    int total_frames;
    int available_frames;
    int* frames; // Array to keep track of frame allocation
    PageTableEntry** page_tables; // Array of page tables for each process
} PagingManager;
// =============== FUNCTION PROTOTYPES ===============
void calculateMetrics(Process processes[], int n);
 void generateGanttChart(int processOrder[], int startTimes[], int n);
void fcfs(Process processes[], int n);
void priorityScheduling(Process processes[], int n);
void roundRobin(Process processes[], int n, int quantum);
void initSynchronization(CriticalSection* cs, const char* type);
void* processExecution(void* arg);
void calculateNeed(DeadlockState* state, int n_processes, int n_resources);
bool isSafeState(DeadlockState* state, int n_processes, int n_resources);

// =============== CPU SCHEDULING MODULE ===============
void calculateMetrics(Process processes[], int n) {
    int totalWaitingTime = 0, totalTurnaroundTime = 0;
    int totalBurstTime = 0;
    int totalTime = 0;

    for (int i = 0; i < n; i++) {
        totalWaitingTime += processes[i].waitingTime;
        totalTurnaroundTime += processes[i].turnaroundTime;
        totalBurstTime += processes[i].burstTime;
        if (processes[i].endTime > totalTime) {
            totalTime = processes[i].endTime;
        }
    }

    float cpuUtilization = ((float)totalBurstTime / totalTime) * 100;
    printf("\nAverage Waiting Time: %.2f", (float)totalWaitingTime / n);
    printf("\nAverage Turnaround Time: %.2f", (float)totalTurnaroundTime / n);
    printf("\nCPU Utilization: %.2f%%\n", cpuUtilization);
}

void generateGanttChart(int processOrder[], int startTimes[], int n) {
    printf("\nGantt Chart:\n|");
    for (int i = 0; i < n; i++) {
        printf(" P%d |", processOrder[i]);
    }
    printf("\n");
    for (int i = 0; i <= n; i++) {
        printf("%4d ", startTimes[i]);
    }
    printf("\n");
}


void fcfs(Process processes[], int n) {
    // Sort processes by arrival time
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (processes[i].arrivalTime > processes[j].arrivalTime) {
                Process temp = processes[i];
                processes[i] = processes[j];
                processes[j] = temp;
            }
        }
    }

    int currentTime = 0;
    int processOrder[n], startTimes[n + 1];
    int chartIndex = 0;

    printf("\nFCFS Scheduling:\n");

    for (int i = 0; i < n; i++) {
        if (currentTime < processes[i].arrivalTime) {
            currentTime = processes[i].arrivalTime;
        }
        startTimes[chartIndex] = currentTime;
        processOrder[chartIndex] = processes[i].id;

        processes[i].startTime = currentTime;
        processes[i].waitingTime = currentTime - processes[i].arrivalTime;
        currentTime += processes[i].burstTime;
        processes[i].endTime = currentTime;
        processes[i].turnaroundTime = processes[i].waitingTime + processes[i].burstTime;
        chartIndex++;

        printf("Process %d: Start=%d End=%d\n", processes[i].id, processes[i].startTime, processes[i].endTime);
    }

    startTimes[chartIndex] = currentTime; // Add the final time for the Gantt Chart
    calculateMetrics(processes, n);
    generateGanttChart(processOrder, startTimes, chartIndex);
}



void priorityScheduling(Process processes[], int n) {
    printf("\nPriority Scheduling:\n");

    // Sort processes by priority (lower value = higher priority)
    for (int i = 0; i < n - 1; i++) {
        for (int j = i + 1; j < n; j++) {
            if (processes[i].priority > processes[j].priority) {
                Process temp = processes[i];
                processes[i] = processes[j];
                processes[j] = temp;
            }
        }
    }

    int currentTime = 0;
    int processOrder[n], startTimes[n + 1];
    int chartIndex = 0;

    for (int i = 0; i < n; i++) {
        if (currentTime < processes[i].arrivalTime) {
            currentTime = processes[i].arrivalTime;
        }
        startTimes[chartIndex] = currentTime;
        processOrder[chartIndex] = processes[i].id;

        processes[i].startTime = currentTime;
        processes[i].waitingTime = currentTime - processes[i].arrivalTime;
        currentTime += processes[i].burstTime;
        processes[i].endTime = currentTime;
        processes[i].turnaroundTime = processes[i].waitingTime + processes[i].burstTime;
        chartIndex++;

        printf("Process %d (Priority=%d): Start=%d End=%d\n", processes[i].id, processes[i].priority, processes[i].startTime, processes[i].endTime);
    }

    startTimes[chartIndex] = currentTime; // Add the final time for the Gantt Chart
    calculateMetrics(processes, n);
    generateGanttChart(processOrder, startTimes, chartIndex);
}

void roundRobin(Process processes[], int n, int quantum) {
    int currentTime = 0, completed = 0;
    int remainingTime[n], processOrder[100], startTimes[100];
    int chartIndex = 0; // Index to track chart entries

    for (int i = 0; i < n; i++) {
        remainingTime[i] = processes[i].burstTime;
    }

    printf("\nRound Robin Scheduling (Quantum=%d):\n", quantum);

    while (completed < n) {
        bool progress = false;
        for (int i = 0; i < n; i++) {
            if (remainingTime[i] > 0 && processes[i].arrivalTime <= currentTime) {
                progress = true;
                startTimes[chartIndex] = currentTime;
                processOrder[chartIndex] = processes[i].id;

                if (remainingTime[i] <= quantum) {
                    currentTime += remainingTime[i];
                    remainingTime[i] = 0;
                    processes[i].endTime = currentTime;
                    processes[i].turnaroundTime = currentTime - processes[i].arrivalTime;
                    processes[i].waitingTime = processes[i].turnaroundTime - processes[i].burstTime;
                    completed++;
                    printf("Process %d completed at time %d\n", processes[i].id, currentTime);
                } else {
                    currentTime += quantum;
                    remainingTime[i] -= quantum;
                }
                chartIndex++;
            }
        }
        if (!progress) {
            currentTime++;
        }
    }

    startTimes[chartIndex] = currentTime; // Add the final time for the Gantt Chart
    calculateMetrics(processes, n);
    generateGanttChart(processOrder, startTimes, chartIndex);
}
// mamory management 
void initPagingManager(PagingManager* manager, int total_memory, int n_processes) {
    // Calculate total frames based on PAGE_SIZE
    manager->total_frames = total_memory / PAGE_SIZE;
    manager->available_frames = manager->total_frames;

    // Allocate memory for frames
    manager->frames = (int*)malloc(manager->total_frames * sizeof(int));
    if (manager->frames == NULL) {
        fprintf(stderr, "Memory allocation failed for frames\n");
        exit(EXIT_FAILURE);
    }

    // Allocate memory for page tables (array of pointers to PageTableEntry)
    manager->page_tables = (PageTableEntry**)malloc(n_processes * sizeof(PageTableEntry*));
    if (manager->page_tables == NULL) {
        fprintf(stderr, "Memory allocation failed for page_tables\n");
        free(manager->frames); // Free previously allocated memory
        exit(EXIT_FAILURE);
    }

    // Initialize frames array to indicate all frames are free
    for (int i = 0; i < manager->total_frames; i++) {
        manager->frames[i] = -1; // Indicates the frame is free
    }

    // Initialize page tables array to NULL
    for (int i = 0; i < n_processes; i++) {
        manager->page_tables[i] = NULL; // Indicates no page table assigned yet
    }
}



int allocatePages(PagingManager* manager, int process_id, int memory_required, int n_processes) {
    int pages_needed = (memory_required + PAGE_SIZE - 1) / PAGE_SIZE; // Calculate the number of pages needed
    manager->page_tables[process_id - 1] = (PageTableEntry*)malloc(pages_needed * sizeof(PageTableEntry));
    for (int i = 0; i < pages_needed; i++) {
        manager->page_tables[process_id - 1][i].process_id = process_id;
        manager->page_tables[process_id - 1][i].page_number = i;
        manager->page_tables[process_id - 1][i].valid = 0; // Initially, pages are not in memory
    }
    return pages_needed;
}

int handlePageFault(PagingManager* manager, int process_id, int page_number) {
    if (manager->available_frames == 0) {
        printf("Page fault: No available frames for Process %d, Page %d\n", process_id, page_number);
        return 0; // Page fault, no available frames
    }
    for (int i = 0; i < manager->total_frames; i++) {
        if (manager->frames[i] == -1) {
            manager->frames[i] = process_id;
            manager->page_tables[process_id - 1][page_number].frame_number = i;
            manager->page_tables[process_id - 1][page_number].valid = 1;
            manager->available_frames--;
            printf("Page fault handled: Process %d, Page %d allocated to Frame %d\n", process_id, page_number, i);
            return 1; // Page fault handled
        }
    }
    return 0; // Page fault, no available frames
}
// =============== PROCESS SYNCHRONIZATION MODULE ===============
void initSynchronization(CriticalSection* cs, const char* type) {
    strcpy(cs->sync.type, type);
    cs->sync.resource_available = true;
    if (strcmp(type, "mutex") == 0) {
        pthread_mutex_init(&cs->sync.mutex, NULL);
    } else if (strcmp(type, "semaphore") == 0) {
        sem_init(&cs->sync.semaphore, 0, 1);
    }
}

void* processExecution(void* arg) {
    ThreadArg* threadArg = (ThreadArg*)arg; // Cast argument to ThreadArg
    int process_id = threadArg->process_id;
    CriticalSection* cs = threadArg->cs;

    if (strcmp(cs->sync.type, "mutex") == 0) {
        printf("Process %d is trying to access the critical section (Mutex)...\n", process_id);
        pthread_mutex_lock(&cs->sync.mutex);
        printf("Process %d entered the critical section (Mutex).\n", process_id);
        sleep(1); // Simulate work in the critical section
        printf("Process %d is leaving the critical section (Mutex).\n", process_id);
        pthread_mutex_unlock(&cs->sync.mutex);
    } else if (strcmp(cs->sync.type, "semaphore") == 0) {
        printf("Process %d is waiting to enter the critical section (Semaphore)...\n", process_id);
        sem_wait(&cs->sync.semaphore);
        printf("Process %d entered the critical section (Semaphore).\n", process_id);
        sleep(1); // Simulate work in the critical section
        printf("Process %d is leaving the critical section (Semaphore).\n", process_id);
        sem_post(&cs->sync.semaphore);
    }
    return NULL;
}



// =============== DEADLOCK DETECTION MODULE ===============
void calculateNeed(DeadlockState* state, int n_processes, int n_resources) {
    for (int i = 0; i < n_processes; i++) {
        for (int j = 0; j < n_resources; j++) {
            state->need[i][j] = state->max[i][j] - state->allocation[i][j];
        }
    }
}

bool isSafeState(DeadlockState* state, int n_processes, int n_resources) {
    bool finish[MAX_PROCESSES] = {false};
    int work[MAX_RESOURCES];
    memcpy(work, state->available, sizeof(work));

    while (true) {
        bool found = false;
        for (int i = 0; i < n_processes; i++) {
            if (!finish[i]) {
                bool canAllocate = true;
                for (int j = 0; j < n_resources; j++) {
                    if (state->need[i][j] > work[j]) {
                        canAllocate = false;
                        break;
                    }
                }
                if (canAllocate) {
                    for (int j = 0; j < n_resources; j++) {
                        work[j] += state->allocation[i][j];
                    }
                    finish[i] = true;
                    found = true;
                }
            }
        }
        if (!found) break;
    }

    for (int i = 0; i < n_processes; i++) {
        if (!finish[i]) return false;
    }
    return true;
}

// =============== DEADLOCK RECOVERY MODULE ===============
void recoverFromDeadlock(DeadlockState* state, int n_processes, int n_resources) {
    printf("Deadlock detected! Initiating recovery...\n");

    int minAllocationIndex = -1;
    int minAllocationSum = INT_MAX;

    // Find the process with the minimal allocation to preempt
    for (int i = 0; i < n_processes; i++) {
        int allocationSum = 0;
        for (int j = 0; j < n_resources; j++) {
            allocationSum += state->allocation[i][j];
        }
        if (allocationSum > 0 && allocationSum < minAllocationSum) {
            minAllocationSum = allocationSum;
            minAllocationIndex = i;
        }
    }

    if (minAllocationIndex != -1) {
        printf("Preempting resources from Process %d to recover from deadlock.\n", minAllocationIndex + 1);

        // Preempt resources from the chosen process
        for (int j = 0; j < n_resources; j++) {
            state->available[j] += state->allocation[minAllocationIndex][j];
            state->allocation[minAllocationIndex][j] = 0;
            state->need[minAllocationIndex][j] = state->max[minAllocationIndex][j];
        }

        // Check if the system is now in a safe state
        if (isSafeState(state, n_processes, n_resources)) {
            printf("System recovered and is now in a safe state.\n");
        } else {
            printf("Recovery attempt failed. Deadlock persists.\n");
        }
    } else {
        printf("No recoverable process found. Manual intervention required.\n");
    }
}
void sjf(Process processes[], int n) {
    int currentTime = 1;
    Process temp[MAX_PROCESSES];
    int completed = 0;
    
    for (int i = 0; i < n; i++) {
        temp[i] = processes[i];
    }
    
    printf("\nGantt Chart:\n|");
    
    while (completed < n) {
        int shortest = -1;
        int minBurst = 9999;
        
        for (int i = 0; i < n; i++) {
            if (temp[i].arrivalTime <= currentTime && temp[i].burstTime < minBurst && temp[i].burstTime > 0) {
                shortest = i;
                minBurst = temp[i].burstTime;
            }
        }
        
        if (shortest == -1) {
            printf(" 1|");
            currentTime++;
            continue;
        }
        
        printf(" P%d |", temp[shortest].id);
        processes[completed] = temp[shortest];
        processes[completed].startTime = currentTime;
        processes[completed].waitingTime = currentTime - processes[completed].arrivalTime;
        processes[completed].turnaroundTime = processes[completed].waitingTime + processes[completed].burstTime;
        currentTime += processes[completed].burstTime;
        processes[completed].endTime = currentTime;
        temp[shortest].burstTime = 0;
        completed++;
    }
    
    printf("\n%d", 1);
    for (int i = 0; i < n; i++) {
        int space = processes[i].endTime - (i == 0 ? 1 : processes[i-1].endTime);
        for(int j = 0; j < space; j++) printf("    ");
        printf("%d", processes[i].endTime);
    }
    printf("\n");

    calculateMetrics(processes, n);
}
void sjfPreemptive(Process processes[], int n) {
    int currentTime = 0;
    int completed = 0;
    Process temp[MAX_PROCESSES];

    // Initialize temporary array with processes data
    for (int i = 0; i < n; i++) {
        temp[i] = processes[i];
        temp[i].waitingTime = processes[i].burstTime; // Ensure remainingTime is initialized
    }

    printf("\nGantt Chart:\n|");

    while (completed < n) {
        int shortest = -1;
        int minRemainingBurst = 9999;

        // Find the process with the shortest remaining burst time
        for (int i = 0; i < n; i++) {
            if (temp[i].arrivalTime <= currentTime && temp[i].waitingTime> 0 && temp[i].waitingTime < minRemainingBurst) {
                shortest = i;
                minRemainingBurst = temp[i].waitingTime;
            }
        }

        if (shortest == -1) {
            // No process is available to execute at this time
            printf("  ");
            currentTime++;
        } else {
            printf(" P%d |", temp[shortest].id);
            temp[shortest].waitingTime--;
            currentTime++;

            // If the process is completed
            if (temp[shortest].waitingTime == 0) {
                processes[shortest].endTime = currentTime;
                processes[shortest].turnaroundTime = currentTime - processes[shortest].arrivalTime;
                processes[shortest].waitingTime = processes[shortest].turnaroundTime - processes[shortest].burstTime;
                completed++;
            }
        }
    }

    // Print the timeline below the Gantt chart
    printf("\n1");
    currentTime = 0;
    for (int i = 0; i < n; i++) {
        int processEndTime = processes[i].endTime;

        if (i == 0 || processes[i].endTime > currentTime) {
            int space = processes[i].endTime - currentTime;
            for (int j = 0; j < space; j++) {
                printf("    ");
            }
            printf("%d", processes[i].endTime);
            currentTime = processEndTime;
        }
    }

    printf("\n");

    calculateMetrics(processes, n);
}



// =============== MAIN FUNCTION ===============
int main() {
    int n_processes, n_resources, total_memory;
    printf("Enter number of processes: ");
    scanf("%d", &n_processes);

    Process* processes = (Process*)malloc(n_processes * sizeof(Process));
    for (int i = 0; i < n_processes; i++) {
        printf("\nProcess %d:\n", i + 1);
        processes[i].id = i + 1;
        printf("Arrival Time: ");
        scanf("%d", &processes[i].arrivalTime);
        printf("Burst Time: ");
        scanf("%d", &processes[i].burstTime);
        printf("Priority: ");
        scanf("%d", &processes[i].priority);
    }

    printf("Enter total memory available: ");
    scanf("%d", &total_memory);

    PagingManager pagingManager;
    initPagingManager(&pagingManager, total_memory, n_processes);

    for (int i = 0; i < n_processes; i++) {
        int memory_required;
        printf("Enter memory required for Process %d: ", i + 1);
        scanf("%d", &memory_required);
        int pages_needed = allocatePages(&pagingManager, processes[i].id, memory_required, n_processes);
        for (int j = 0; j < pages_needed; j++) {
            if (!handlePageFault(&pagingManager, processes[i].id, j)) {
                printf("Memory allocation failed for Process %d\n", processes[i].id);
           // Exit if memory allocation fails
            }
        }
    }

    printf("\nSelect Scheduling Algorithm:\n1. FCFS\n2. Priority Scheduling\n3. Round Robin\n4. SJF\n5. SRTF");
    int schedule_choice;
    scanf("%d", &schedule_choice);

    if (schedule_choice == 1) {
        fcfs(processes, n_processes);
    } else if (schedule_choice == 2) {
        priorityScheduling(processes, n_processes);
    } else if (schedule_choice == 3) {
        int quantum;
        printf("Enter Time Quantum: ");
        scanf("%d", &quantum);
        roundRobin(processes, n_processes, quantum);
    } else if (schedule_choice == 4) {
        sjf(processes, n_processes);
    } else if (schedule_choice == 5) {
        sjfPreemptive(processes, n_processes);
    }

    // Process Synchronization
    CriticalSection cs;
    printf("\nSelect synchronization mechanism:\n1. Mutex\n2. Semaphore\n");
    int sync_choice;
    scanf("%d", &sync_choice);

    if (sync_choice == 1) {
        initSynchronization(&cs, "mutex");
    } else {
        initSynchronization(&cs, "semaphore");
    }

    pthread_t threads[MAX_PROCESSES];
    ThreadArg threadArgs[MAX_PROCESSES];

    for (int i = 0; i < n_processes; i++) {
        threadArgs[i].process_id = i + 1;  // Assign process ID
        threadArgs[i].cs = &cs;           // Pass reference to CriticalSection
        pthread_create(&threads[i], NULL, processExecution, (void*)&threadArgs[i]);
    }

    for (int i = 0; i < n_processes; i++) {
        pthread_join(threads[i], NULL);
        // Deallocate memory for the process
        free(pagingManager.page_tables[processes[i].id - 1]);
    }

    // Step 3: Deadlock Detection
    printf("\nEnter number of resources: ");
    scanf("%d", &n_resources);

    DeadlockState state;
    printf("Enter available resources:\n");
    for (int i = 0; i < n_resources; i++) {
        scanf("%d", &state.available[i]);
    }

    printf("Enter maximum resource needs:\n");
    for (int i = 0; i < n_processes; i++) {
        for (int j = 0; j < n_resources; j++) {
            scanf("%d", &state.max[i][j]);
        }
    }

    printf("Enter current allocations:\n");
    for (int i = 0; i < n_processes; i++) {
        for (int j = 0; j < n_resources; j++) {
            scanf("%d", &state.allocation[i][j]);
        }
    }

    calculateNeed(&state, n_processes, n_resources);
    if (isSafeState(&state, n_processes, n_resources)) {
        printf("System is in a safe state.\n");
    } else {
        printf("System is in an unsafe state (deadlock detected).\n");
        recoverFromDeadlock(&state, n_processes, n_resources);
    }

    free(processes);
    free(pagingManager.frames);
    free(pagingManager.page_tables);
    return 0;
}